<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Tracing the Modular Urge - Part 1 | ESHRAQ</title>

  
  
  <meta name="author" content="Ali Eslami">
  

  <meta name="description" content="References and Inspirations">

  
  <meta name="color-scheme" content="dark light">

  

  
  <link rel="alternate" type="application/rss+xml" title="ESHRAQ" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CX3VKN2EYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CX3VKN2EYV');
</script>


  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
      
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/lightbox.css">
    
      <link rel="stylesheet" href="/assets/css/gruvbox.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/skin-switch.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="ESHRAQ">
  <link rel="preload" as="image" href="{"https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Modulex_01.png" => " "}">

  <meta property="og:title" content="Tracing the Modular Urge - Part 1 | ESHRAQ">
  <meta property="og:description" content="References and Inspirations">

  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Modulex_01.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Ali Eslami">
  
  <meta property="og:article:published_time" content="2024-03-22T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2024-03-22-TracingTheModularUrge_Part1/">
  <link rel="canonical" href="http://localhost:4000/2024-03-22-TracingTheModularUrge_Part1/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Tracing the Modular Urge - Part 1 | ESHRAQ">
  <meta property="twitter:description" content="References and Inspirations">

  
  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Modulex_01.png">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  

</head>


<body class="page-dark-mode">
  <script>
    (function() {
      try {
        var v = localStorage.getItem('bj-dark-mode');
        if (v === 'false') {
          document.body.classList.remove('page-dark-mode');
          document.documentElement.classList.remove('page-dark-mode');
        } else {
          document.documentElement.classList.add('page-dark-mode');
        }
      } catch(e) {}
    })();
  </script>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-short-permanent"><a class="navbar-brand" href="http://localhost:4000/">ESHRAQ &nbsp; <span class="farsi">اشــراق</span></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  
  
  <div id="change-skin" title="Toggle Night Mode">
  <span class="skin-btn dark-mode">🌙</span>
  <span class="skin-btn light-mode">☀️</span>
</div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "From Simulation to Cinema - Part 2", \
          "desc"     : "From Simulation to Cinema - Part 2", \
          "category" : "", \
          "url"      : "/2026-01-12-FromSimulationtoCinema_Part2/", \
          "date"     : "January 12, 2026" \
        }, \
       \
        { \
          "title"    : "From Simulation to Cinema - Part 1", \
          "desc"     : "From Simulation to Cinema - Part 1", \
          "category" : "", \
          "url"      : "/2026-01-08-FromSimulationtoCinema_Part1/", \
          "date"     : "January  8, 2026" \
        }, \
       \
        { \
          "title"    : "Ontologies &amp; Diagrams", \
          "desc"     : "Ontologies &amp; Diagrams", \
          "category" : "", \
          "url"      : "/2025-05-05-Ontologies/", \
          "date"     : "May  5, 2025" \
        }, \
       \
        { \
          "title"    : "Bridging Intermediate Realms", \
          "desc"     : "Bridging Intermediate Realms", \
          "category" : "", \
          "url"      : "/2025-04-10-BridgingIntermediateRealms/", \
          "date"     : "April 10, 2025" \
        }, \
       \
        { \
          "title"    : "2024 Updates Recap", \
          "desc"     : "2024 Updates Recap", \
          "category" : "", \
          "url"      : "/2024-11-28-Devlog04/", \
          "date"     : "November 28, 2024" \
        }, \
       \
        { \
          "title"    : "Canvas as a Digital Milieu", \
          "desc"     : "Canvas as a Digital Milieu", \
          "category" : "", \
          "url"      : "/2024-09-04-Canvas/", \
          "date"     : "September  4, 2024" \
        }, \
       \
        { \
          "title"    : "Agents with Souls", \
          "desc"     : "Agents with Souls", \
          "category" : "", \
          "url"      : "/2024-08-12-AgentsWithSouls/", \
          "date"     : "August 12, 2024" \
        }, \
       \
        { \
          "title"    : "Introduction to ESHRAQ", \
          "desc"     : "Introduction to ESHRAQ", \
          "category" : "", \
          "url"      : "/2024-06-21-ESHRAQ_Introduction/", \
          "date"     : "June 21, 2024" \
        }, \
       \
        { \
          "title"    : "Tracing the Modular Urge - Part 3", \
          "desc"     : "Tracing the Modular Urge - Part 3", \
          "category" : "", \
          "url"      : "/2024-04-11-TracingTheModularUrge_Part3/", \
          "date"     : "April 11, 2024" \
        }, \
       \
        { \
          "title"    : "Tracing the Modular Urge - Part 2", \
          "desc"     : "Tracing the Modular Urge - Part 2", \
          "category" : "", \
          "url"      : "/2024-03-23-TracingTheModularUrge_Part2/", \
          "date"     : "March 23, 2024" \
        }, \
       \
        { \
          "title"    : "Tracing the Modular Urge - Part 1", \
          "desc"     : "Tracing the Modular Urge - Part 1", \
          "category" : "", \
          "url"      : "/2024-03-22-TracingTheModularUrge_Part1/", \
          "date"     : "March 22, 2024" \
        }, \
       \
        { \
          "title"    : "Hello World", \
          "desc"     : "Hello World", \
          "category" : "", \
          "url"      : "/2024-02-12-HelloWorld/", \
          "date"     : "February 12, 2024" \
        }, \
       \
       \
        { \
          "title"    : "About", \
          "desc"     : "About", \
          "category" : "page", \
          "url"      : "/about/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/assets/css/home/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "PROCESS LOG", \
          "desc"     : "PROCESS LOG", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "desc"     : "", \
          "category" : "page", \
          "url"      : "/links/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "desc"     : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Modulex_01.png"
      data-img-desc-1=" "
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Tracing the Modular Urge - Part 1</h1>
          
            
              <h2 class="post-subheading">References and Inspirations</h2>
            
          
          
           
            
            <span class="post-meta">March 22, 2024</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class="spotlight-target  container-fluid ">
  <div class="row">
    <div class=" col ">

      

      
      
      <div class="post-container">
        <div class="sidebar" role="navigation" aria-label="Index">
          <div class="sidebar-title">Index</div>
          <hr> <!-- Inserted line -->
          <ul><li><a href="#tracing-the-modular-urge">Tracing the Modular urge</a></li><li><a href="#references-and-inspirations">References and Inspirations</a><ul><li><a href="#lego---modulex">LEGO - ModuleX</a></li><li><a href="#lego---mindstorm">LEGO - Mindstorm</a></li><li><a href="#factorio">Factorio</a></li><li><a href="#nier-automata">Nier Automata</a></li><li><a href="#gabbeh">Gabbeh</a></li><li><a href="#muqarnas">Muqarnas</a></li></ul></li></ul>
        </div>
        
        <div class="blog-post full-width">
          <!-- * toc
{:toc} -->

<h1 id="tracing-the-modular-urge">Tracing the Modular urge</h1>
<p>Before anything, I want to share a bit of background about this new initiative which shamefully I have no proper title for yet! I chose “ModularX” the most bland and generic name as a placeholder just to have something to refer to. hopefully no god will cast judgment on this poor taste and eventually I will come up with a holy title!</p>

<p>I’d like to trace back to few years ago to give a bit of background of where this Modular urge come from. I will break it down into 3 Parts:</p>
<ol>
  <li>References and inspirations</li>
  <li>Limbo Spaces</li>
  <li>REBOOT of the past</li>
</ol>

<h1 id="references-and-inspirations">References and Inspirations</h1>
<p>The following is a list of subjects that got my attention for their use of modularity within different contexts. I try to avoid the more obvious examples such as minecraft.
This list can get updated like any other posts in this blog. You can see the last revision of the post in the metadata at the end of the post.</p>

<h2 id="lego---modulex">LEGO - ModuleX</h2>
<p>Introduced by the LEGO Group in 1963, Modulex was designed as a planning and architectural tool rather than a toy. The system is based on a different scale than the traditional LEGO bricks, making it more suitable for detailed architectural models. The Modulex bricks are smaller, with a unique aspect ratio, and were intended to help architects, engineers, and planners visualize their projects in three dimensions.
Despite all the ambitions behind it, Modulex remained a niche product and slowly phased out from Lego’s production line.</p>

<figure class="img-figure" align="center">
  <img src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Modulex_01.png" alt="Modulex architectural planning tool" />
</figure>

<figure class="img-figure" align="center">
  <img src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Modulex_02.png" alt="Modulex Office calendar" />
  <figcaption class="caption">Modulex - Office calendar</figcaption>
</figure>

<p>Perhaps what strike me most about Modulex’s premise was that it wanted to achieve higher level and more abstract use cases. Beyond what Lego initially became known for. this new function adds a new level to the complexity of systems that Lego could facilitate.</p>

<h2 id="lego---mindstorm">LEGO - Mindstorm</h2>
<p>Mindstorm extends Lego to a new realm of mechanism. by introducing robotic modules and a visual programming language it became not only a tool for learning robotics but also a valuable kit for quick prototyping innovative  engineering concepts. if you ever doubted my last sentence I’d recommend checking out <a href="https://www.youtube.com/@BrickTechnology/videos">Brick Technology’s Videos</a></p>

<figure class="img-figure" align="center">
  <img src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Mindstorms_01.png" alt="Lego Mindstorms EV3 set" />
  <figcaption class="caption">Lego Mindstorms EV3 set</figcaption>
</figure>

<figure class="img-figure" align="center">
  <img src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Lego_Robot.png" alt="Lego robot construction" />
</figure>

<p>In my opinion the most exciting aspect of Mindstorms is its transparency. you can look at a Lego robot and zoom in to see how everything is put together, each parts clearly communicates its function. it’s as if you are looking both at the robot and its blueprint at the same time! a kind of open mindset in system design that gives it’s user an in-depth and clear agency over the parts yet when you observe the behavior of the parts as a whole you can see the higher level as clear as the low levels.
It somehow folds these different levels into a seamless one.</p>

<h2 id="factorio">Factorio</h2>
<p>Factorio, a popular real-time strategy game focused on automation and production, stands out for its profound use of modularity within both gameplay mechanics and design philosophy. Players create intricate factories composed of modular units—conveyors, machines, and storage solutions—that can be endlessly optimized and reconfigured to improve efficiency and productivity. 
One has to play Factorio with a bit of a cautious mind, because the satisfaction that comes with it is extremely addictive and cam make anyone a devoted capitalist!</p>

<figure class="img-figure" align="center">
  <img src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Factorio.png" alt="Factorio gameplay" />
  <figcaption class="caption">Factorio factory production line</figcaption>
</figure>

<p>Factorio manages to lure you into an obsession with scale, maintenance and optimization of a system. And there seems to be no end to it. there is always room for improvement of your factory line. Which oddly I find this kind of vicious pull into mechanics of a system very similar to coding, gamedev and similar practices.</p>

<h2 id="nier-automata">Nier Automata</h2>
<p>“Nier: Automata” stands out for its innovative take on character skill customization through its Chip System, a cleverly designed modular approach that fits perfectly with the game’s identity and its overarching narrative. Players can tailor their android protagonists’ abilities by equipping and combining different chips, each occupying a certain amount of memory space within the character’s system. This setup exposes constraints that is inherent with computation directly at the player’s identity. In Nier, who you are is what you can computationally afford!</p>

<figure class="img-figure" align="center">
  <a class="example-image-link" href="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Nier.png" data-lightbox="example-1" data-title="Nier Automata: Chip system menu">
    <img class="example-image" src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Nier.png" alt="Nier Automata: Chip system menu" />
  </a>
  <figcaption class="caption">Nier Automata: Chip system menu</figcaption>
</figure>

<p><a href="https://nier.fandom.com/wiki/Plug-in_Chips">Plug-in Chips - NIER WikiFandom</a></p>

<h2 id="gabbeh">Gabbeh</h2>
<p>Gabbeh is a traditional type of Persian rug, known for its simplistic design and plush texture. Originating from the Fars province in southwest Iran, these rugs are handwoven by nomadic tribes.</p>

<figure class="img-figure" align="center">
  <a class="example-image-link" href="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Gabbeh_01.png" data-lightbox="example-1" data-title="Gabbeh traditional Persian rug">
    <img class="example-image" src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Gabbeh_01.png" alt="Gabbeh traditional Persian rug" />
  </a>
  <figcaption class="caption">Gabbeh traditional Persian rug</figcaption>
</figure>

<p>What sets Gabbeh rugs apart is not just their aesthetic appeal but also their cultural significance. They are a form of storytelling, where each rug carries tales from the lives of its creators. The simplicity in their design is intentional, prioritizing emotional expression and the artisan’s connection to their environment over decorative complexity.</p>

<p>Gabbeh uses Modular tiles as a format for expression. This modularity allows the makers to improvise and put an imprint of their observations along their travels across the landscapes of iran into these carpets. Shaping an artefact similar to a Memory slot or a form of Journaling.</p>

<h2 id="muqarnas">Muqarnas</h2>
<p>It’s a type of decorative architectural element found in Islamic architecture, featuring a form of ornamented vaulting. The design is built up from a series of modular components, typically including niches and small projecting brackets. These components are combined in various ways to create intricate, three-dimensional patterns that play with light and shadow.</p>

<figure class="img-figure" align="center">
  <a class="example-image-link" href="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Muqarnas.jpg" data-lightbox="example-1" data-title="Vault of the Jameh Mosque of Isfahan">
    <img class="example-image" src="https://cdn.jsdelivr.net/gh/alllesss/eshraq.io-assets/images/02_Post/Muqarnas.jpg" alt="Vault of the Jameh Mosque of Isfahan" />
  </a>
  <figcaption class="caption">Vault of the Jameh Mosque of Isfahan</figcaption>
</figure>

<p>These designs can be seen as a form of computational geometry, where repeated application of simple rules generates sophisticated structures.</p>

<hr />

        </div>
        
        <div class="sidebar-spacer"></div>
      </div>

      <div style="clear: both;"></div>

      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous spotlight-target">
          <a class="page-link" href="/2024-02-12-HelloWorld/" data-toggle="tooltip" data-placement="top" title="Hello World">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next spotlight-target">
          <a class="page-link" href="/2024-03-23-TracingTheModularUrge_Part2/" data-toggle="tooltip" data-placement="top" title="Tracing the Modular Urge - Part 2">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:alless0@outlook.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/alllesss" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/alless0" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Ali Eslami
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="text-muted newsletter-link text-center"><a href="https://alllesss.substack.com/embed">Subscribe</a> to newsletter</p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/lightbox-plus-jquery.js"></scr' + 'ipt>');
        }
      </script>
    
  



  
    <script src="/assets/js/noise-spotlight.js"></script>
  







  <script src="/assets/js/lightbox-plus-jquery.js"></script>

</body>
</html>
